<div class="user-view-container">
    <h1>Available Workouts</h1>
    <div class="search-bar">
        <input type="text" [(ngModel)]="searchText" placeholder="Search by Workout Name" (input)="onSearch()">
        <!-- <button >Search</button> -->
    </div>
    <table>
        <thead>
            <tr>
                <th>S.No</th>
                <th>Workout Name</th>
                <th>Description</th>
                <th>Difficulty Level</th>
                <th>Target Area</th>
                <th>Days Per Week</th>
                <th>Duration</th>
                <th>Created At</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let workout of workoutList; let i = index">
                <td>{{ i+1 }}</td>
                <!-- <td>{{ workout.workoutId }}</td> -->
                <td>{{ workout.workoutName }}</td>
                <td>{{ workout.description }}</td>
                <td>{{ workout.difficultyLevel }}</td>
                <td>{{ workout.targetArea }}</td>
                <td>{{ workout.daysPerWeek }}</td>
                <td>{{ workout.averageWorkoutDurationInMinutes }}</td>
                <td>{{ workout.createdAt| date:'MMMM d, y' }}</td>
                <td>
                    <button [disabled]="disableApplyButton(workout.workoutId)" (click)="applyWorkout(workout.workoutId)"
                    class="btn btn-success">Apply</button>
                    <!-- <button *ngIf="!workout.applied" (click)="applyWorkout()" style="background-color: rgb(21, 157, 21);">Apply</button>
                    <span *ngIf="workout.applied" style="background-color:red;">Applied</span> -->
                </td>
            </tr>
        </tbody>
        <div class="loadingSpinner" *ngIf="!loadSpinner">
            <div class="lds-roller"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
        </div>
    </table>