<nav class="navbar">
  <a [routerLink]="['/']" class="navbar-brand" id="userNav">User</a>
  <div class="navbar-brand">
    <a [routerLink]="['/home']">Home</a>
  </div>
  <div class="navbar-brand">
    <a [routerLink]="['user/workout']">Workout</a>
  </div>
  <div class="navbar-brand">
    <a [routerLink]="['/appliedWorkoutRequest']">Applied WorkoutRequest</a>
  </div>
  <div class="navbar-brand dropdown">
    <a class="dropdown-toggle" href="#" (click)="toggleDropdown()">Feedback</a>
    <div class="dropdown-menu" [class.show]="dropdownOpen">
      <a class="dropdown-item" [routerLink]="['/add-feedback']">AddFeedback</a>
      <a class="dropdown-item" [routerLink]="['/view-feedback']">ViewFeedback</a>
    </div>
  </div>
  <div class="navbar-brand">
    <a (click)="logout()" class="logout">Logout</a>
  </div>
</nav>