@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

body {
    font-family: 'Roboto', sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
}

#navAdmin {
    font-size: 1.2em;
}

.navbar {
    background-color: #333;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.navbar a {
    color: #fff;
    text-decoration: none;
    margin-left: 0px;
    font-weight: 500;
    font-size: 0.9em; /* Smaller text size */
    transition: color 0.3s ease;
}

.navbar a:hover {
    color: #ff6347; /* Tomato color for hover effect */
}

.navbar .navbar-brand {
    display: flex;
    align-items: center;
    position: relative;
}

.navbar .navbar-brand a:first-child {
    margin-left: 0;
}

.logout {
    background-color: #ff6347; /* Tomato color */
    color: #fff;
    padding: 8px 16px; /* Adjusted padding for smaller text */
    border-radius: 5px;
    font-weight: 700;
    font-size: 0.9em; /* Smaller text size */
    transition: background-color 0.3s ease, transform 0.3s ease;
    cursor: pointer;
}

.logout:hover {
    background-color: #e5533d; /* Darker tomato color for hover effect */
    transform: translateY(-2px);
}

.dropdown-menu {
    display: none;
    position: absolute;
    background-color: #333;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    z-index: 1;
    top: 100%;
    left: 0;
    min-width: 160px;
    overflow: hidden; /* Ensure content stays within the dropdown */
}

.dropdown-menu a {
    color: #fff;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    transition: background-color 0.3s ease;
}

.dropdown-menu a:hover {
    background-color: #495057;
}

.dropdown-menu.show {
    display: block;
}
.dropdown-toggle{
    cursor: pointer;
}
.dropdown-toggle::after {
    /* content: ' ▼'; */
    font-size: 0.7em;
    margin-left: 5px;
    cursor: pointer;
}

.navbar-brand.dropdown:hover .dropdown-menu {
    display: block;
}