<nav class="navbar">
  <a [routerLink]="['/adminViewWorkouts']" id="navAdmin" class="navbar-brand">Admin</a>

  <div class="navbar-brand">
    <a [routerLink]="['/home']">Home</a>
  </div>

  <div class="navbar-brand dropdown">
    <a class="dropdown-toggle" (click)="toggleDropdown()">Workout</a>
    <div class="dropdown-menu" [class.show]="dropdownOpen">
      <a class="dropdown-item" [routerLink]="['/admin/addworkout']">AddWorkout</a>
      <a class="dropdown-item" [routerLink]="['/admin/viewworkout']">ViewWorkout</a>
    </div>
  </div>

  <div class="navbar-brand">
    <a [routerLink]="['/workoutRequest']">Workout Requested</a>
  </div>

  <div class="navbar-brand">
    <a [routerLink]="['/feedbacks']">Feedbacks</a>
  </div>

  <div class="navbar-brand">
    <a (click)="logout()" class="logout">Logout</a>
  </div>
</nav>