<div class="user-view-container">
  <h1> Applied Workouts </h1>

  <div class="search-bar">
    <input type="text" [(ngModel)]="searchText" placeholder="Search" (input)="onSearch()">
    <!-- <button >Search</button> -->

  </div>

  <div>
      <table>

        <tr>
          <th>S.No</th>
          <th>Workout Name</th>
          <th>Submission Date</th>
          <th>Age</th>
          <th>BMI</th>
          <th>Gender</th>
          <th>Dietary Preferences</th>
          <th>Medical History</th>
          <th>Status</th>
          <th>Actions</th>
        </tr>
        <tr *ngFor="let w of workoutRequestList;let i=index">
          <td>{{ i+1 }}</td>
          <td>{{w.workout.workoutName}}</td>
          <td>{{ w.requestedDate| date:'MMMM d, y' }}</td>
          <td>{{ w.age }}</td>
          <td>{{ w.bmi }}</td>
          <td>{{ w.gender }}</td>
          <td>{{ w.dietaryPreferences }}</td>
          <td>{{ w.medicalHistory }}</td>
          <td>{{ w.requestStatus }}</td>
          <td>
            <button class="btn btn-danger" (click)="openPopup(w.workoutRequestId)">Delete</button>
          </td>
        </tr>

      </table>
    </div>

    <div class="popup" *ngIf="showPopup">
      <div class="popup-content">
          <h2>Are you sure you want to delete?</h2>
          <button (click)="deleteWorkout(deleteId)" class="btn btn-danger">Yes, Delete</button>
          <button (click)="closePopup()" class="btn btn-primary">Cancel</button>
      </div>

  </div>
  <div class="loadingSpinner" *ngIf="!loadSpinner">
    <div class="lds-roller"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
</div>
<div class="loadingSpinner" *ngIf="!loadSpinner">
  <div class="lds-roller"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
</div>
</div>
