<div class="registration-main">
<div class ="background"></div>
<div class="registration-container">
  <h2>Registration</h2>
  <form #registrationForm="ngForm" (ngSubmit)="onSubmit(registrationForm)">
    <div>
      <label for="username">Username<span style="color: red;">*</span>:</label>
      <input type="text" id="username" name="username" [(ngModel)]="user.username" required #username="ngModel">
      <div *ngIf="username.invalid && (username.dirty || username.touched)">
        <!-- <div class="error-message" *ngIf="registrationForm.controls.Username?.value.length==0 || username.invalid && (username.touched || username.dirty)"> -->
        <div class="error">Username is required.</div>
        <!-- </div> -->
      </div>
    </div>
 
    <div>
      <label for="email">Email<span style="color: red;">*</span>:</label>
      <input type="email" id="email" name="email" [(ngModel)]="user.email" required #email="ngModel">
      <div *ngIf="email.invalid && (email.dirty || email.touched)">
        <div class="error">Email is required.</div>
      </div>
    </div>
 
    <div>
      <label for="password">Password<span style="color: red;">*</span>:</label>
      <input type="password" id="password" name="password" [(ngModel)]="user.password" required #password="ngModel">
      <div *ngIf="password.invalid && (password.dirty || password.touched)">
        <div class="error">Password is required.</div>
      </div>
    </div>
 
    <div>
      <label for="confirmPassword">Confirm Password<span style="color: red;">*</span>:</label>
      <input type="password" id="confirmPassword" name="confirmPassword" required ngModel #confirmPassword="ngModel">
      <div *ngIf="confirmPassword.invalid && (confirmPassword.dirty || confirmPassword.touched)">
        <div class="error">Confirm Password is required.</div>
      </div>
      <div class="error" *ngIf="password.value!==confirmPassword.value">
        Passwords do not match
      </div>
    </div>
 
    <div>
      <label for="mobileNumber">Mobile Number<span style="color: red;">*</span>:</label>
      <input type="text" id="mobileNumber" name="mobileNumber" [(ngModel)]="user.mobileNumber" required #mobileNumber="ngModel">
      <div *ngIf="mobileNumber.invalid && (mobileNumber.dirty || mobileNumber.touched)">
        <div class="error">Mobile Number is required.</div>
      </div>
    </div>
 
 
    <div>
      <label for="role">User Role<span style="color: red;">*</span></label>
      <select name="role" id="role" [(ngModel)]="user.userRole" #role="ngModel" required >
          <option value="" selected disabled hidden>Select a role</option>
          <option value="Admin">Admin</option>
          <option value="User">User</option>
      </select>
      <div className="error" *ngIf="role.invalid && (role.touched || role.dirty)" class="text-danger">
      <!-- <div class="error-message"> -->
          Role is required
      </div>
  </div>
    <button type="submit" [disabled]="registrationForm.invalid">Register</button>
  </form>
</div>
</div>