@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap');

body {

   
}
.registration-main{
    /* font-family: 'Open Sans', sans-serif;
    background-color: #f4f4f9; 
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url('/assets/Welcome To Our Fitness App.jpg');
    background-size: cover; 
    background-position: center;
    background-repeat: no-repeat; 
    filter: blur(8px);
    z-index: -1; 
     */

}

.background{
    position: absolute;
    top: 0;
    left:0;
    width: 100%;
    height: 100%;
    background-image: url('/assets/GymFitness.png');
    background-size: cover; /* Ensures the image covers the entire background */
    background-position: center;
    filter: blur(8px);
    z-index: -1; 

}
.registration-container {
    background: rgba(255, 255, 255,0.9);
    padding: 30px 30px;
    margin-top: 20px;
    margin-left:170px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 900px; /* Increased width for horizontal layout */
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: center; 
opacity: 2;
}

h2 {
    font-size: 1.8em;
    color: #333;
    margin-bottom: 15px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;
    text-align: center;
}

form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

form div {
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
    width: 48%; /* Adjust width for horizontal layout */
    position: relative;
}

label {
    font-size: 1em;
    color: #333;
    margin-bottom: 5px;
    font-weight: 600;
}

input[type="text"],
input[type="email"],
input[type="password"],
select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1em;
    color: #333;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
select:focus {
    border-color: rgb(41, 138, 125); /* Orange color for focus */
    box-shadow: 0 0 8px rgba(255, 152, 0, 0.3);
    outline: none;
}

.error-message {
    color: #d9534f; /* Red color for error messages */
    font-size: 0.9em;
    margin-top: 5px;
    position: absolute;
    bottom: -15px; /* Adjust position to be below the input */
    left: 0;
    /* width: 100%; */
}

button[type="submit"] {
    background-color: rgb(41, 138, 125); /* Orange color */
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
    display: block;
    width: 100%;
    margin-top: 15px;
}

button[type="submit"]:hover {
    background-color: rgb(33, 95, 87); /* Darker orange for hover effect */
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.error{
  color: red;
    font-size: 0.9em;
    margin-top: 2px;
    position: absolute;
    bottom: -2px; /* Adjust position to be below the input */
    left: 0;
    width: 100%;
}