<div class="feedback-form">
  <h2>Add Feedback</h2>
  <form (ngSubmit)="onSubmit(feedbackForm)" #feedbackForm="ngForm">
    <div class="form-group">
      <label for="feedback">Feedback:</label>
      <input type="text" id="feedback" name="FeedbackText" [(ngModel)]="feedBack.feedbackText" #feedback="ngModel"
        required>
      <div *ngIf="feedback.invalid && (feedback.dirty || feedback.touched)" class="error">
        Feedback is required.
      </div>
      <button type="submit">Submit</button>
    </div>
  </form>
  <div class="popup" *ngIf="showPopup">
    <div class="popup-content">
      <h2>Successfully Added</h2>
      <!-- <button (click)="deleteWorkout(deleteId)" class="btn btn-danger">Yes, Delete</button> -->
      <button (click)="closePopup()" class="btn btn-primary">Okay</button>
    </div>
  </div>
</div>