@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

body {
    font-family: 'Roboto', sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.feedback-form {
    max-width: 500px;
    margin: 20px auto;
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feedback-form:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);
}

h2 {
    font-size: 2em;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    font-size: 1em;
    color: #333;
    margin-bottom: 5px;
}

input[type="text"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
    transition: border-color 0.3s ease;
}

input[type="text"]:focus {
    border-color: #333;
    outline: none;
}

textarea {
    width: 100%;
    height: 150px; /* Larger height for the textarea */
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
    transition: border-color 0.3s ease;
}

textarea:focus {
    border-color: #333;
    outline: none;
}

.error {
    color: red;
    font-size: 0.9em;
    margin-top: 5px;
}

button[type="submit"] {
    background-color: #19a619; /* Green background */
    color: #fff;
    padding: 8px 12px; /* Smaller padding for the button */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    font-size: 1em;
    width: auto; /* Adjust width to fit content */
    display: block;
    margin: 20px auto 0; /* Center the button */
}

button[type="submit"]:hover {
    background-color: #158d15; /* Darker green on hover */
    transform: translateY(-2px);
}

.popup {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.popup-content {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.popup-content h2 {
    font-size: 1.5em;
    margin-bottom: 20px;
}

.popup-content button {
    background-color: #0275d8; /* Blue background */
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    font-size: 1em;
    margin: 5px;
}

.popup-content button:hover {
    background-color: #025aa5; /* Darker blue on hover */
    transform: translateY(-2px);
}
