<h2>My Feedback</h2>
<table>
  <tr>
    <th>S.No</th>
    <th>Feedback</th>
    <th>Submission Date</th>
    <th>Action</th>
  </tr>
  <tr *ngFor="let feedback of feedbackList;let i=index">
    <td>{{ i+1 }}</td>
    <td>{{ feedback.feedbackText }}</td>
    <td>{{ feedback.date| date:'MMMM d, y' }}</td>
    <td>
      <button (click)="openPopup(feedback.feedbackId)" class="btn btn-danger">Delete</button>
    </td>
  </tr>
  <div class="loadingSpinner" *ngIf="!loadSpinner">
    <div class="lds-roller"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
  </div>
</table>
<div class="popup" *ngIf="showPopup">
  <div class="popup-content">
    <h2>Are you sure you want to delete?</h2>
    <button (click)="deleteFeedback()" class="btn btn-danger">Yes, Delete</button>
    <button (click)="closePopup()" class="btn btn-secondary">Cancel</button>

  </div>
  
</div>