<div class="login-container">
    <h1>Login</h1>
    <form id="form" (ngSubmit)="login()">
        <div>
            <label for="email">Email<span style="color: red;">*</span></label>
            <input type="email" id="email" name="Email" [(ngModel)]="userLogin.Email" required #email="ngModel">
            <div class="error-message" *ngIf="email.invalid && (email.dirty || email.touched)">
                <div class="error">Email is required</div>
            </div>
        </div>
        <div>
            <label for="password">Passsword<span style="color: red;">*</span></label>
            <input type="password" id="password" name="Password" [(ngModel)]="userLogin.Password" required #password="ngModel">
            <div class="error-message" *ngIf="password.invalid && (password.dirty || password.touched)">
                <div class="error">Password required</div>
            </div>
        </div>

        <button type="submit">Login</button>
    </form>
    <div class="loadingSpinner" *ngIf="loadSpinner">
        <div class="lds-roller"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
    </div>
</div>