<div>
    <h2>Create New Team</h2>
    <form #teamForm='ngForm' (ngSubmit)="createTeam()">
        <div>
            <label>Team Name</label>
            <input id="teamName" name="teamName" type="text" [(ngModel)]="team.Name" #NameNgModel="ngModel"
                required minlength="2" maxlength="50" />

            <div class="error-message" *ngIf="NameNgModel.touched && NameNgModel.invalid">
                <div class="error-message" *ngIf="NameNgModel.errors.required">Team name is required</div>
                <div class="error-message" *ngIf="NameNgModel.errors.minlength">Team name must be at least 2
                    characters long</div>
            </div>
        </div>

        <div>
            <label>Maximum Budget</label>
            <input id="maximumBudget" name="maximumBudget" type="number"
                [(ngModel)]="team.MaximumBudget" #BiddingNgModel="ngModel" required min="0" />

            <div class="error-message" *ngIf="BiddingNgModel.touched && BiddingNgModel.invalid">
                <div class="error-message" *ngIf="BiddingNgModel.errors.required">Maximum Budget is required</div>
            </div>
        </div>

        <div id="status" *ngIf="BiddingNgModel.dirty">
            <span>Bidding Price Status: {{maxBiddingStatus()}}</span>
        </div>

    <button id="status" [disabled]="teamForm.invalid">Create Team</button>
    </form>
</div>