<body>
    <nav class="navbar">
        <a class="navbar-item">
            <img src="assets/FitnessTrackerimg1.jpg" alt="Logo">
        </a>
        <div class="links" *ngIf="!isLoggedIn()">
            <a routerLink="/register" routerLinkActive="active" [routerLinkActiveOptions]="{ exact: true }">Register</a>
            <a routerLink="/login" routerLinkActive="active" [routerLinkActiveOptions]="{ exact: true }">Login</a>
        </div>
        <div *ngIf="isAdmin()">
            <app-adminnav></app-adminnav>
        </div>
        <div *ngIf="isUser()">
            <app-user-nav></app-user-nav>
        </div>
    </nav>
</body>
