@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

body {
    font-family: 'Roboto', sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
}
.navbar-item{
    

}

.navbar {
    /* position: fixed; */
    top: 0;
    width: 100%;
    /* z-index: 1000; */
    background-color: #0d0c0c;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.navbar .title {
    color: #fff;
    font-size: 1.5em;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.navbar .links a {
    color: #fff;
    text-decoration: none;
    margin-left: 50px;
    font-weight: 800;
    transition: color 0.3s ease;
}

.navbar .links a:hover {
    color: rgb(41, 138, 125); /* Tomato color for hover effect */
}

.navbar .links {
    display: flex;
    align-items: center;
}

.navbar .links a:first-child {
    margin-left: 10;
}
/* .active{
    background-color: rgb(41, 138, 125);;
} */
.navbar .links a.active {
    background-color: rgb(41, 138, 125);
    border-radius: 5px;
    padding:10px 8px;

}

.navbar .links a.active:hover{
    color:black;
} 