<div class="container">
    <form #loginForm="ngForm" (ngSubmit)="login()">
        <div class="panel panel-primary">

            <div class="panel-heading">
                <h3>Login</h3>
            </div>

            <div class="panel-body">

                <div class="form-group">
                    <label for="username">Username<span style="color: red;">*</span></label>
                    <input type="text" name="username" id="username" [(ngModel)]="userLogin.Username" #usern="ngModel" required class="form-control">
                    <!-- <div class="error-message" *ngIf="usern.invalid && (usern.touched || usern.dirty)"> -->
                    <!-- <div class="error-message" *ngIf="loginForm.controls.username?.value.length==0 || usern.invalid && (usern.touched || usern.dirty)"> -->
                    <div class="error-message">
                        Username is required
                        Password is required
                    </div>
                </div>

                <div class="form-group">
                    <label for="password">Password<span style="color: red;">*</span></label>
                    <input type="password" name="password" id="password" [(ngModel)]="userLogin.Password" #pass="ngModel" required class="form-control">
                    <!-- <div className="error-message" *ngIf="pass.invalid && (pass.touched || pass.dirty)" class="text-danger"> -->
                    <div class="error-message">
                        Password is required
                    </div>
                </div>
                
                
                
            </div>

            <div class="panel-footer">
                <button class="btn btn-primary" type="submit" id="submit">Login</button>
            </div>

        </div>
    </form>
</div>