<div class="edit-workout-container">
  <h1>Edit Workout</h1>
  <form (ngSubmit)="onSubmit(editworkoutForm)" #editworkoutForm="ngForm">
    <div class="form-group">
      <label for="workoutName">Workout Name</label>
      <input type="text" id="workoutName" name="workoutName" [(ngModel)]="workout.workoutName" required
        #workoutNameInput="ngModel">
      <div *ngIf="workoutNameInput.invalid && (workoutNameInput.dirty || workoutNameInput.touched)">
        <small *ngIf="workoutNameInput.errors?.required">Workout Name is required.</small>

      </div>
    </div>
    <div class="form-group">
      <label for="description">Description</label>
      <textarea id="description" name="description" [(ngModel)]="workout.description" required
        #descriptionInput="ngModel"></textarea>
      <div *ngIf="descriptionInput.invalid && (descriptionInput.dirty || descriptionInput.touched)">
        <small *ngIf="descriptionInput.errors?.required">Description is required.</small>
      </div>
    </div>
    <div class="form-group">
      <label for="difficultyLevel">Difficulty Level</label>

      <input type="number" id="difficultyLevel" name="difficultyLevel" [(ngModel)]="workout.difficultyLevel" required
        min="1" max="5" #difficultyLevelInput="ngModel">
      <div *ngIf="difficultyLevelInput.invalid && (difficultyLevelInput.dirty || difficultyLevelInput.touched)">
        <small *ngIf="difficultyLevelInput.errors?.required">Difficulty Level is required.</small>
        <small *ngIf="difficultyLevelInput.errors?.min">Difficulty Level must be at least 1.</small>
        <small *ngIf="difficultyLevelInput.errors?.max">Difficulty Level cannot be more than 5.</small>
      </div>
    </div>
    <div class="form-group">
      <label for="targetArea">Target Area</label>
      <select id="targetArea" name="targetArea" [(ngModel)]="workout.targetArea" required #targetAreaInput="ngModel">
        <option value="upperBody">Upper Body</option>
        <option value="lowerBody">Lower Body</option>
        <option value="fullBody">Full Body</option>

      </select>
      <div *ngIf="targetAreaInput.invalid && (targetAreaInput.dirty || targetAreaInput.touched)">
        <small *ngIf="targetAreaInput.errors?.required">Target Area Level is required.</small>
      </div>
    </div>
    <div class="form-group">
      <label for="daysPerWeek">Days per Week</label>
      <input type="number" id="daysPerWeek" name="daysPerWeek" [(ngModel)]="workout.daysPerWeek" required min="1"
        max="7" #daysPerWeekInput="ngModel">
      <div *ngIf="daysPerWeekInput.invalid && (daysPerWeekInput.dirty || daysPerWeekInput.touched)">
        <small *ngIf="daysPerWeekInput.errors?.required">Days per Week is required.</small>
        <small *ngIf="daysPerWeekInput.errors?.min">Days per Week must be at least 1.</small>
        <small *ngIf="daysPerWeekInput.errors?.max">Days per Week cannot be more than 7.</small>
      </div>
    </div>
    <div class="form-group">
      <label for="workoutDurationInMinutes">Workout Duration (Minutes)</label>
      <input type="number" id="workoutDurationInMinutes" name="workoutDurationInMinutes"
        [(ngModel)]="workout.averageWorkoutDurationInMinutes" required min="1" #workoutDurationInput="ngModel">
      <div *ngIf="workoutDurationInput.invalid && (workoutDurationInput.dirty || workoutDurationInput.touched)">
        <small *ngIf="workoutDurationInput.errors?.required">Workout Duration is required.</small>
        <small *ngIf="workoutDurationInput.errors?.min">Workout Duration should be greater than 0</small>
      </div>
    </div>
    <button type="submit">Update Workout</button>
  </form>

  <div class="loadingSpinner" *ngIf="!loadSpinner">
    <div class="lds-roller"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
  </div>
</div>

<!-- Popup Modal -->
<div class="modal" *ngIf="showPopup">
  <div class="modal-content">
    <span class="close" (click)="closePopup()">&times;</span>
    <p>Updated successfully!</p>
    <button (click)="closePopup()">OK</button>
  </div>
</div>