<div class="admin-view-container">
    <h1>Workouts</h1>
    <div class="search-bar">
        <input type="text" [(ngModel)]="searchText" placeholder="Search by Workout Name" (input)="onSearch()">
        <!-- <button (click)="onSearch()">Search</button> -->
    </div>
    <table>
        <thead>
            <tr>
                <th>S.No</th>
                <th>Workout Name</th>
                <th>Description</th>
                <th>Difficulty Level</th>
                <th>Target Area</th>
                <th>Days Per Week</th>
                <th>Duration (minutes)</th>
                <th>Created At</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let workout of workoutList; let i=index">
                <td>{{ i+1 }}</td>
                <td>{{ workout.workoutName }}</td>
                <td>{{ workout.description }}</td>
                <td>{{ workout.difficultyLevel }}</td>
                <td>{{ workout.targetArea }}</td>
                <td>{{ workout.daysPerWeek }}</td>
                <td>{{ workout.averageWorkoutDurationInMinutes }}</td>
                <td>{{ workout.createdAt| date:'MMMM d, y' }}</td>
                <td>
                    <button (click)="editWorkout(workout.workoutId)" class="btn btn-primary">Edit</button>
                    <button (click)="openPopup(workout.workoutId)" class="btn btn-danger">Delete</button>   
                </td>
            </tr>
        </tbody>
    </table>
    <div class="popup" *ngIf="showPopup">
        <div class="popup-content">
            <h2>Are you sure you want to delete?</h2>
            <button (click)="deleteWorkout(deleteId)" class="btn btn-danger">Yes, Delete</button>
            <button (click)="closePopup()" class="btn btn-primary">Cancel</button>
        </div>
    </div>
    <div class="loadingSpinner" *ngIf="!loadSpinner">
        <div class="lds-roller"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
    </div>
</div>