<div class="workout-requests">
  <h2>Workout Requests for Approval</h2>
  <input type="text" [(ngModel)]="searchText" placeholder="Search by Workout Name" (input)="onSearch()">
  <table>
    <thead>
      <tr>
        <th>S.No</th>
        <th>Username</th>
        <th>Workout Name</th>
        <th>Submission Date</th>
        <th>Age</th>
        <th>BMI</th>
        <th>Gender</th>
        <th>Dietery Preferences</th>
        <th>Medical History</th>
        <th>Status</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let request of workoutRequests; let i= index">
        <td>{{ i+1}}</td>
        <td>{{ request.user.username }}</td>
        <td>{{ request.workout.workoutName }}</td>
        <td>{{ request.requestedDate |date:'MMMM d, y'}}</td>
        <td>{{ request.age }}</td>
        <td>{{ request.bmi }}</td>
        <td>{{ request.gender }}</td>
        <td>{{ request.dietaryPreferences }}</td>
        <td>{{ request.medicalHistory }}</td>
        <td>{{ request.requestStatus }}</td>
        <td>
          <button *ngIf="request.RequestStatus != 'Approved'" (click)="approveRequest(request.workoutRequestId)">Approve</button>
          <button (click)="rejectRequest(request.workoutRequestId)" class="reject">Reject</button>
          <button (click)="showDetails(request)">Show More</button>
        </td>
      </tr>
    </tbody>
  </table>
  <div *ngIf="selectedRequest" class="popup">
    <div class="popup-content">
      <span class="close" (click)="closeDetails()">&times;</span>
      <h3>Workout Details</h3>
      <p><strong>Workout Description:</strong> {{ selectedRequest.workout.description }}</p>
      <p><strong>Target Area:</strong> {{ selectedRequest.workout.targetArea }}</p>
      <p><strong>Duration:</strong> {{ selectedRequest.workout.averageWorkoutDurationInMinutes }}</p>
    </div>
  </div>
  <div class="loadingSpinner" *ngIf="!loadSpinner">
    <div class="lds-roller"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
</div>
<div class="loadingSpinner" *ngIf="!loadSpinner">
  <div class="lds-roller"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
</div>
</div>