@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

body {
    font-family: 'Roboto', sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.workout-form {
    background: #ffffff;
    padding: 30px 40px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 1200px; /* Increased width for horizontal layout */
    text-align: left;
}

h2 {
    font-size: 2em;
    color: #333;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
    text-align: center;
}

.form-group {
    margin-bottom: 20px;
    display: flex;
    flex-direction: row; /* Horizontal layout */
    align-items: center;
}

label {
    font-size: 1em;
    color: #666;
    margin-right: 10px; /* Space between label and input */
    font-weight: 500;
    width: 150px; /* Fixed width for labels */
}

input[type="text"],
input[type="number"],
textarea,
select {
    flex: 1; /* Take up remaining space */
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1em;
    color: #333;
    transition: border-color 0.3s ease;
}

input[type="text"]:focus,
input[type="number"]:focus,
textarea:focus,
select:focus {
    border-color: #ff6347; /* Tomato color for focus */
    outline: none;
}

small {
    color: #e74c3c; /* Red color for error messages */
    font-size: 0.9em;
    margin-left: 10px; /* Space between input and error message */
}

button[type="submit"] {
    background-color: #ff6347; /* Tomato color */
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    font-weight: 700;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    display: block;
    width: 100%;
    margin-top: 20px;
}

button[type="submit"]:hover {
    background-color: #e5533d; /* Darker tomato color for hover effect */
    transform: translateY(-2px);
}

.popup {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.popup-content {
    background: #fff;
    padding: 20px 30px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.popup-content h2 {
    font-size: 1.5em;
    margin-bottom: 20px;
}

.popup-content button {
    background-color: #ff6347; /* Tomato color */
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    font-weight: 700;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.popup-content button:hover {
    background-color: #e5533d; /* Darker tomato color for hover effect */
    transform: translateY(-2px);
}
