<div class="view-feedback-container">
    <h1>Feedback Details</h1>
    <table>
        <thead>
            <tr>
                <th>S.No</th>
                <th>Username</th>
                <th>Feedback</th>
                <th>Posted Date</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let feedback of feedbackList; let i = index">
                <td>{{ i + 1 }}</td>
                <td>{{ feedback.user.username }}</td>
                <td>{{ feedback.feedbackText }}</td>
                <td>{{ feedback.date |date:'MMMM d, y' }}</td>
                <td>
                    <button (click)="showProfile(feedback)" class="btn btn-secondary">Show Profile</button>
                </td>
            </tr>
        </tbody>
    </table>
 
    
    <div *ngIf="selectedFeedback" class="profile-details">
        <h2>User Details</h2>
        <p><strong>Email:</strong> {{ selectedFeedback.user.email }}</p>
        <p><strong>Username:</strong> {{ selectedFeedback.user.username }}</p>
        <p><strong>Mobile Number:</strong> {{ selectedFeedback.user.mobileNumber }}</p>
        <button (click)="closeProfile()" class="btn btn-danger">Close</button>
    </div>
    <div class="loadingSpinner" *ngIf="!loadSpinner">
        <div class="lds-roller"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
    </div>
</div>
