<h2>Team List</h2>
<table>
    <thead>
        <tr>
            <th>Team Name</th>
            <th>Budget</th>
            <th>Actions</th>
        </tr>
    </thead>

    <tbody>
        <tr *ngFor="let team of teams">
            <td>{{team.Name}}</td>
            <td>{{team.MaximumBudget}}</td>
            <td>
                <button (click)="onEditTeam(team)">Edit</button> <button (click)="onDeleteTeam(team.Id)">Delete</button>
            </td>
        </tr>
    </tbody>
</table>

<div *ngIf="editedTeam">
    <form (ngSubmit)="onSaveEditedTeam()">
        <div>
            <label>Team Name:</label>
            <input name="teamName" type="text" [(ngModel)]="editedTeam.Name"/>
        </div>

        <div>
            <label>Maximum Budget:</label>
            <input name="teamMaxBudget" type="number" [(ngModel)]="editedTeam.MaximumBudget"/>
        </div>

        <button type="submit">Save</button> <button (click)="onCancelEditTeam()">Cancel</button>
    </form>
</div>