
<div class="workout-application-container">
    <h1>Workout Application Form</h1>
    <form #workoutForm="ngForm" (ngSubmit)="onSubmit(workoutForm)">
        <div class="form-group">
            <label for="age">Age<span style="color: red;">*</span></label>
            <input type="number" id="age" name="Age" [(ngModel)]="workoutRequest.age" #age="ngModel" required>
            <div *ngIf="age.invalid && (age.dirty || age.touched)" class="error" style="color:red">
                Age is required.
            </div>
        </div>

        <div class="form-group">
            <label for="bmi">BMI<span style="color: red;">*</span></label>
            <input type="text" id="bmi" name="BMI" [(ngModel)]="workoutRequest.bmi" #bmi="ngModel" required>
            <div *ngIf="bmi.invalid && (bmi.dirty || bmi.touched)" class="error" style="color:red">
                BMI is required.
            </div>
        </div>

        <div class="form-group">
            <label for="gender">Gender<span style="color: red;">*</span></label>
            <select id="gender" name="Gender" [(ngModel)]="workoutRequest.gender" #gender="ngModel" required>
                <option value="" disabled selected>Select Gender</option>
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="other">Other</option>
            </select>
            <div *ngIf="gender.invalid && (gender.dirty || gender.touched)" class="error" style="color:red">
                Gender is required.
            </div>
        </div>
            <div class="form-group">
                <label for="dietaryPreference">Dietary Preference<span style="color: red;">*</span></label>
                <select id="dietaryPreference" name="dietaryPreference" [(ngModel)]="workoutRequest.dietaryPreferences" #dietaryPreference="ngModel" required>
                    #dietaryPreference="ngModel" required>
                    <option value="" disabled selected>Select Option</option>
                    <option value="vegetarian">Vegetarian</option>
                    <option value="non-vegetarian">Non-Vegetarian</option>
                    <option value="vegan">Vegan</option>
                </select>
                <div *ngIf="dietaryPreference.invalid && (dietaryPreference.dirty || dietaryPreference.touched)"
                    class="error" style="color:red">
                    This field is required.
                </div>
            </div>
            <div class="form-group">
                <label for="medicalHistory">Medical History<span style="color: red;">*</span></label>
                <select id="medicalHistory" name="MedicalHistory" [(ngModel)]="workoutRequest.medicalHistory" #medicalHistory="ngModel" required>
                    #medicalHistory="ngModel" required>
                    <option value="" disabled selected>Select Medical History</option>
                    <option value="none">None</option>
                    <option value="diabetes">Diabetes</option>
                    <option value="heart">Heart Disease</option>
                    <option value="other">Other</option>
                </select>
                <div *ngIf="medicalHistory.invalid && (medicalHistory.dirty || medicalHistory.touched)" class="error" style="color:red">
                    This field is required.
                </div>
            </div>
            <button type="submit" [disabled]="workoutForm.invalid">Submit</button>
    </form>

    <div class="popup" *ngIf="showPopup">
        <div class="popup-content">
          <h2>Added Successfully</h2>
          <button (click)="closePopup()">Okay</button>
    
        </div>
    </div>
</div>
