<div class="container">
    <form #registrationForm="ngForm" (ngSubmit)="register()">
        <div class="panel panel-primary">

            <div class="panel-heading">
                <h3>Registration</h3>
            </div>

            <div class="panel-body">

                <div class="form-group">
                    <label for="username">Username<span style="color: red;">*</span></label>
                    <input type="text" name="username" id="username" [(ngModel)]="user.Username" #usern="ngModel" required class="form-control">
                    <!-- <div class="error-message" *ngIf="usern.invalid && (usern.touched || usern.dirty)"> -->
                    <!-- <div class="error-message" *ngIf="registrationForm.controls.username?.value.length==0 || usern.invalid && (usern.touched || usern.dirty)"> -->
                    <div class="error-message">
                        Username is required
                        Password is required
                        Confirm Password is required
                        Passwords do not match
                        Role is required
                    </div>
                    
                    
                </div>

                <div class="form-group">
                    <label for="password">Password<span style="color: red;">*</span></label>
                    <input type="password" name="password" id="password" [(ngModel)]="user.Password" #pass="ngModel" required class="form-control">
                    <!-- <div className="error-message" *ngIf="pass.invalid && (pass.touched || pass.dirty)" class="text-danger"> -->
                    <div class="error-message">
                        Password is required
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="confirmPassword">Confirm Password<span style="color: red;">*</span></label>
                    <input type="password" name="confirmPassword" id="confirmPassword" ngModel #confirmpass="ngModel" required class="form-control">
                    <!-- <div className="error-message" *ngIf="confirmpass.invalid && (confirmpass.touched || confirmpass.dirty)" class="text-danger"> -->
                    <div class="error-message">
                        Confirm Password is required
                    </div>
                    <div *ngIf="pass.value!==confirmpass.value">
                        Passwords do not match
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="role">Role<span style="color: red;">*</span></label>
                    <select name="role" id="role" [(ngModel)]="user.Role" #role="ngModel" required class="form-control">
                        <option value="" selected disabled hidden>Select a role</option>
                        <option value="Admin">Admin</option>
                        <option value="Organizer">Organizer</option>
                    </select>
                    <!-- <div className="error-message" *ngIf="role.invalid && (role.touched || role.dirty)" class="text-danger"> -->
                    <div class="error-message">
                        Role is required
                    </div>
                    
                </div>
            </div>

            <div class="panel-footer">
                <button class="btn btn-primary" type="submit" id="submit">Register</button>
            </div>

        </div>
    </form>
</div>