<h2>Unsold Players</h2>
<table>
    <thead>
        <tr>
            <th>Player Name</th>
            <th>Age</th>
            <th>Category</th>
            <th>Bidding Price</th>
            <th>Team</th>
            <th>Action</th>
        </tr>
    </thead>

    <tbody *ngIf="unsoldPlayers">
        <tr *ngFor="let player of unsoldPlayers">
            <td>{{player.Name}}</td>
            <td>{{player.Age}}</td>
            <td>{{player.Category}}</td>
            <td>
                <select [(ngModel)]="selectedTeam" >
                    <option *ngFor="let team of teams" value = "{{team.Id}}">
                        {{team.Name}}
                    </option>
                </select>
            </td>
            <td>
                <button (click)="assignPlayerToTeam(player, selectedTeam)">Assign to Team</button>
            </td>
        </tr>
    </tbody>

    <tbody id="no_unsold" *ngIf="unsoldPlayers.length== 0">
        <span>No Unsold Players</span>
    </tbody>
</table>

<h2>Team List With Players</h2>
<table *ngIf="teams.length >0">
    <thead>
        <tr>
            <th>Team Name</th>
            <th>Budget</th>
            <th>Players</th>
        </tr>
    </thead>

    <tbody>
        <tr *ngFor="let team of teams">
            <td>{{team.Name}}</td>
            <td>{{team.MaximumBudget}}</td>
            <td *ngIf="team.Players">
                <div *ngFor="let player of team.Players">
                    <td>{{player.Name}}</td>
                    <td>(Age: {{player.Age}})</td>
                    <td>Category: {{player.Category}}</td>
                    <td>
                        <button (click)="releasePlayerFromTeam(player, team.Id)">Release Player</button>
                    </td>
                </div>
            </td>
            <td *ngIf="!team.Players">
                No players
            </td>
        </tr>
    </tbody>
</table>

<div *ngIf="teams.length == 0">
    <p id="no_teams">No Teams Available</p>
</div>
